
PORT=5000
DB = "mongodb+srv://nour:nour@cluster0.kzuih.mongodb.net/User?retryWrites=true&w=majority"
JWT_SECRET=d946f6ba67f95bc7d8df1013e83fbe57476b6fb239b76d4273d68ddb5834f41d5b7576
JWT_EXPIRE= 10min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME= apikey
EMAIL_PASSWORD= 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
EMAIL_FROM=khiatihouda@gmail.com